<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="TextView" />

    <Switch
        android:id="@+id/incUpperCase"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Upper Case"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/incLowerCase"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Lower Case"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/incNumbers"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Numbers"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/incSpecialSymbol"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Special Symbol"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/generate"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Generate Password" />
</LinearLayout>