<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/requestPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="TextView" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <Switch
        android:id="@+id/includeLowerCase"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Lower Case"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/includeUpperCase"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Upper Case"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/includeNumbers"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Numbers"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/includeSpecialSymbols"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Special Symbols"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Password" />
</LinearLayout>